# Sean-Dorff-s-Audio-Visualizer

./: LICENSE  README.md  Sean Dorff's Audio Visualizer.sln  Sean Dorffs Audio Visualizer.sln
.github/workflows/: BuildSolution.yml  Publish.yml  Sean Dorff's Audio Visualizer.yaml  codeql-analysis.yml
Common/: AbstractShader.cs  Camera.cs  Common.csproj  Configuration.cs  DisposableStopwatch.cs  EBufferTypes.cs  EPrimitiveType.cs  FontToTexture.cs  IShader.cs  PrimitiveTypeHelper.cs  SVertex.cs  Shader.cs  ShaderProgramFactory.cs  SpectrumDataHelper.cs  TextureShader.cs  TriangleAndPointShader.cs
Common/conf/: SDAV_conf.json
Sean Dorff's Audio Visualizer/: GenericShader.cs  Program.cs  SDAV_Window.cs  SSpectrumBar.cs  Sean Dorff's Audio Visualizer.csproj  SpectrumBarShader.cs  SpectrumBars.cs  Stars.cs  Structs.cs  Text.cs  starShader.cs
Sean Dorff's Audio Visualizer/Shaders/: shader.frag  shader.vert  spectrumBar.frag  spectrumBar.vert  stars.frag  stars.vert  textureShader.frag  textureShader.vert
WasAPI/: BasicSpectrumProvider.cs  ECaptureType.cs  EScalingStrategy.cs  ISpectrumProvider.cs  LineSpectrum.cs  SpectrumBase.cs  WasAPI.csproj  WasAPIAudio.cs
